<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/login.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <content class="d-flex justify-content-center p-5">
        <div class="w-50 mh-100 p-3 border rounded" style="height: 500px;">

            <main  class="main">
                <div class="login-form p-5">

                    <h2 class="heading-secondary ma-bt-lg">Log into your account</h2>
                    <form class="form">
                        <div class="form__group">
                            <label class="form__label pb-3" for="email">Email</label>
                            <input class="form__input form-control" id="email" type="email" placeholder="management@example.com" required="required">
                        </div>
                        <br>
                        <div class="form__group ma-bt-md">
                            <label class="from__label pb-3" for="password">Password</label>
                            <input class="form__input form-control" id="password" type="password" placeholder=".........."
                            required="required" minlength="8">
                        </div>
                        <br>
                        <div class="form__group">
                            <button class="btn btn-success">Login</button>
                        </div>
                        
                    </form>
                </div>
            </main>
        </div>
    </content>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    
</body>
</html>