<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
    

</head>
<body>
    <nav>
        <div class="search">
            <form class="search-form">
                <div class="form_contain">
                    <input type="text" id="search-input" placeholder="Enter your search query">
                </div>
                <div class="form_contain">
                    <button type="submit" id="search-button" >Search</button>
                </div>
            </form>
        </div>
        <div class="logout">
            <button id="logout" class="logout">logout</button>
        </div>
    </nav>
    
    <table class="table">
        <thead>
            <td>name</td>
            <td>employeeId</td>
            <td>Gender</td>
            <td>DOB</td>
            <td>Designation</td>
            <td>Department</td>
            <td>appointmentDate</td>
            <td>Action 1</td>
            <td>Action 2</td>
        </thead>
        <tbody class="container">
            <tr class="datas"></tr>
        </tbody>
    </table>
    <br>
    <button class="btn">
        <a href="/register">
            add employee
        </a>
    </button>
    <div class="pagination">
        <button id="prev-page">&lt; Previous Page</button>
        <button id="next-page">Next Page &gt;</button>
    </div>
    
</body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    <script>
    </script>
</html>