<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update Employee</title>
    <link rel="stylesheet" href="css/update-form.css">
</head>
<body>
  <nav>
    <ul>
        <li>
            <a href="/home">Home</a>
        </li>
    </ul>
</nav>
    <!-- update-form.html -->
<form id="update-form">
    <!-- Add form fields here to update the data -->
    <!-- Example: -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
  
    <label for="designation">Designation</label>
    <input type="text" id="designation" name="designation">

    <label for="department">Department</label>
    <input type="text" id="department" name="department">

    <label for="appointmentDate">appointmentDate</label>
    <input type="date" id="appointmentDate" name="appointmentDate">
  
  
    <!-- Other fields to update... -->
  
    <button type="submit">Update</button>
  </form>
  
  <script>
    // Retrieve employee ID from query string
    const urlParams = new URLSearchParams(window.location.search);
    const employeeId = urlParams.get('id');
  
    const form = document.getElementById('update-form');
  
    form.addEventListener('submit', async (event) => {
      event.preventDefault();
  
      // Get the updated data from the form fields
      const updatedData = {
        name: document.getElementById('name').value,
        designation: document.getElementById('designation').value,
        department:document.getElementById('department').value,
        appointmentDate:document.getElementById('appointmentDate').value
        // Other fields to update...
      };
  
      try {
        const response = await axios.put(`http://localhost:4001/api/v1/employee/${employeeId}`, updatedData);
        console.log('Data updated successfully:', response.data);
        if(response.data.status==='success'){
            // console.log('kajshdkj',res.data.status==='success')
            window.setTimeout(()=>{
                location.assign('/home')
            },1500)
        }
        // Handle success or redirect to another page
      } catch (error) {
        console.error('Error updating data:', error);
        
        // Handle error or show error message
      }
    });
  </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>